# The-Complete-Coding-Interview-Guide-in-Java

./: .gitignore  README.md
Chapter06/: .gitignore  README.md
Chapter06/Association/: pom.xml
Chapter06/CircularByteBuffer/: pom.xml
Chapter06/Composition/: pom.xml
Chapter06/CovariantMethodOverriding/: pom.xml
Chapter06/DeckOfCards/: README.md  pom.xml
Chapter06/DependencyInversionPrinciple/: pom.xml
Chapter06/Encapsulation/: pom.xml
Chapter06/FileSystem/: README.md  pom.xml
Chapter06/HashTable/: pom.xml
Chapter06/Inheritance/: pom.xml
Chapter06/InterfaceSegregationPrinciple/: pom.xml
Chapter06/Java8DefaultStaticMethods/: pom.xml
Chapter06/Jukebox/: README.md  pom.xml
Chapter06/LiskovSubstitutionPrinciple/: pom.xml
Chapter06/MethodHiding/: pom.xml
Chapter06/MethodOverloding/: pom.xml
Chapter06/MethodOverriding/: pom.xml
Chapter06/MovieTicketBooking/: README.md  pom.xml
Chapter06/OnlineReaderSystem/: README.md  pom.xml
Chapter06/OpenClosedPrinciple/: pom.xml
Chapter06/OverloadingException/: pom.xml
Chapter06/ParkingLot/: README.md  pom.xml
Chapter06/SingleResponsibilityPrinciple/: pom.xml
Chapter06/Tuple/: pom.xml
Chapter06/VendingMachine/: README.md  pom.xml
Chapter08/: .gitignore  README.md
Chapter08/Braces/: pom.xml
Chapter08/Coins/: pom.xml
Chapter08/ColorSpots/: pom.xml
Chapter08/FiveQueens/: pom.xml
Chapter08/FiveTowers/: pom.xml
Chapter08/HanoiTowers/: pom.xml
Chapter08/HanoiTowes/: pom.xml
Chapter08/HighestColoredTower/: pom.xml
Chapter08/Josephus/: pom.xml
Chapter08/KnightTour/: pom.xml
Chapter08/MagicIndex/: pom.xml
Chapter08/Permutations/: pom.xml
Chapter08/RobotGrid/: pom.xml
Chapter08/RobotGridAllPaths/: pom.xml
Chapter08/RobotGridMaze/: pom.xml
Chapter08/Staircase/: pom.xml
Chapter08/SubsetSum/: pom.xml
Chapter08/TheFallingBall/: pom.xml
Chapter08/WordBreak/: pom.xml
Chapter09/: README.md
Chapter09/CheckEquality/: pom.xml
Chapter09/ClearBits/: pom.xml
Chapter09/ComputeModuloDivision/: pom.xml
Chapter09/Conversion/: pom.xml
Chapter09/DividingBinaries/: pom.xml
Chapter09/DoubleToBinary/: pom.xml
Chapter09/FindDuplicates/: pom.xml
Chapter09/FloatToBinaryAndBack/: pom.xml
Chapter09/GetBit/: pom.xml
Chapter09/InsertPInQ/: pom.xml
Chapter09/LongestSequence/: pom.xml
Chapter09/MaximizeAndExpression/: pom.xml
Chapter09/MultiplyingBinaries/: pom.xml
Chapter09/NextNumber/: pom.xml
Chapter09/NumberWithOneInLR/: pom.xml
Chapter09/OnceTwiceThrice/: pom.xml
Chapter09/PositionOfFirstBitOfOne/: pom.xml
Chapter09/PowerSetOfSet/: pom.xml
Chapter09/ReplaceBits/: pom.xml
Chapter09/RotateBits/: pom.xml
Chapter09/SetBitValue/: pom.xml
Chapter09/SubtractingBinaries/: pom.xml
Chapter09/SummingBinaries/: pom.xml
Chapter09/SwapOddEven/: pom.xml
Chapter09/SwapTwoIntegers/: pom.xml
Chapter09/TwoNonRepeating/: pom.xml
Chapter10/: README.md
Chapter10/BestTimeToBuySellStock/: pom.xml
Chapter10/ContainerMostWater/: pom.xml
Chapter10/CountDistinctAbsoluteSortedArray/: pom.xml
Chapter10/CountDistinctInSubarray/: pom.xml
Chapter10/CountScore3510/: pom.xml
Chapter10/DuplicatesInArray/: pom.xml
Chapter10/EncodedString/: pom.xml
Chapter10/ExtractIntegers/: pom.xml
Chapter10/ExtractSurrogatePairs/: pom.xml
Chapter10/FindPairsSumEqualK/: pom.xml
Chapter10/LongestConsecutiveSequence/: pom.xml
Chapter10/LongestDistinctSubstring/: pom.xml
Chapter10/MatrixWithZeros/: pom.xml
Chapter10/MaxMatrixOfOne/: pom.xml
Chapter10/MaximumInCircularArray/: pom.xml
Chapter10/MedianOfSortedArrays/: pom.xml
Chapter10/MergeIntervals/: pom.xml
Chapter10/MergeKSortedArr/: pom.xml
Chapter11/: README.md
Chapter12/: README.md
Chapter13/: README.md
Chapter14/: README.md
Chapter15/: README.md
Chapter16/: .gitignore  README.md
Chapter17/: README.md
Chapter18/: .gitignore  README.md
Chapter18/junit4/BeforeAfterAnnotations/: pom.xml
Chapter18/junit4/BeforeAfterAnnotations/src/test/java/coding/challenge/test/: BeforeAfterTest.java
Chapter18/junit5/NestedTests/: pom.xml
Chapter18/junit5/NestedTests/src/test/java/coding/challenge/test/: NestedTest.java
Chapter18/junit5/TestingExceptions/: pom.xml
Chapter18/junit5/TestingExceptions/src/test/java/coding/challenge/test/: ExceptionTest.java
(+787 files in other folders)
